import pandas as pd

df = pd.read_csv(
    '/content/zomato.csv',
    engine='python',
    on_bad_lines='skip'
)
df.head()
df.head()
print(df.columns)
print(df.isnull().sum())
print(df.info())
df.dropna(inplace=True)
print(df.shape)
import matplotlib.pyplot as plt
import seaborn as sns
plt.figure(figsize=(6,4))
sns.countplot(x='online_order', data=df)
plt.title('Online Order Availability')
plt.show()
plt.figure(figsize=(6,4))
sns.countplot(x='book_table', data=df)
plt.title('Table Booking Availability')
plt.show()
plt.figure(figsize=(10,6))
df['rest_type'].value_counts().head(10).plot(kind='bar')
plt.title('Top Restaurant Types')
plt.show()
plt.figure(figsize=(8,5))
sns.histplot(df['rate'], bins=20)
plt.title('Ratings Distribution')
plt.show()
df['online_order'].value_counts().plot(kind='bar')
plt.title("Online Order Availability")
plt.xlabel("Online Order")
plt.ylabel("Count")
plt.show()
df['book_table'].value_counts().plot(kind='pie', autopct='%1.1f%%')
plt.title("Table Booking Availability")
plt.show()
df['rest_type'].value_counts().head(10).plot(kind='bar')
plt.title("Top Restaurant Types")
plt.xlabel("Restaurant Type")
plt.ylabel("Count")
plt.show()
df['location'].value_counts().head(10).plot(kind='bar')
plt.title("Top Locations")
plt.xlabel("Location")
plt.ylabel("Count")
plt.show()
df['location'].value_counts().head(10).plot(kind='bar')
plt.title("Top Locations")
plt.xlabel("Location")
plt.ylabel("Count")
plt.show()
import seaborn as sns
numeric_df = df.select_dtypes(include=['float64', 'int64'])
plt.figure(figsize=(8,6))
sns.heatmap(numeric_df.corr(), annot=True)
plt.title("Correlation Heatmap")
plt.show()
df[['name','rate']].sort_values(by='rate', ascending=False).head(10)
df[['name','rate']].sort_values(by='rate', ascending=False).head(10)
df.to_csv("cleaned_zomato.csv", index=False)
print("Dataset Shape:", df.shape)
print("\nMissing Values:")
print(df.isnull().sum())
print("\nDataset Info:")
print(df.info())
